# Modularr

./: Modularr.sln  README.md
.github/workflows/: ci.yml
src/: .editorconfig  Directory.Build.props  Modularr.sln  Modulith.sln
src/Modularr.Examples/Modularr.Examples.HelloWorld/: HelloWorldModule.cs  HelloWorldService.cs  IHelloWorldService.cs  Modularr.Examples.HelloWorld.csproj
src/Modularr.Examples/Modularr.Examples.HelloWorld/BackgroundTasks/: HelloWorldBackgroundTask.cs
src/Modularr.Examples/Modularr.Examples.HelloWorld/Controllers/: HelloWorldController.cs
src/Modularr.Examples/Modularr.Examples.HelloWorld/Controllers/Api/: HelloWorldApiController.cs
src/Modularr.Examples/Modularr.Examples.HelloWorld/ViewModels/: HelloWorldViewModel.cs
src/Modularr.Examples/Modularr.Examples.HelloWorld/Views/: _ViewImports.cshtml
src/Modularr.Examples/Modularr.Examples.Web/: Modularr.Examples.Web.csproj  Program.cs  appsettings.Development.json
src/Modularr.Examples/Modularr.Examples.Web/Controllers/: HomeController.cs  TenantsController.cs
src/Modularr.Examples/Modularr.Examples.Web/Models/: ErrorViewModel.cs
src/Modularr.Examples/Modularr.Examples.Web/Properties/: launchSettings.json
src/Modularr.Examples/Modularr.Examples.Web/Views/: _ViewImports.cshtml
src/Modularr.Web/: Modularr.Web.csproj  Program.cs
src/Modularr.Web/Controllers/: HomeController.cs
src/Modularr.Web/Views/Shared/: _Layout.cshtml
src/Modularr/Modularr/: Modularr.csproj
src/Modularr/Modularr/BackgroundTasks/: BackgroundTask.cs  BackgroundTaskManager.cs  BackgroundTasksExecutor.cs  IBackgroundTask.cs  IBackgroundTaskManager.cs
src/Modularr/Modularr/Builder/: ModularrBuilder.cs  ModulithBuilder.cs
src/Modularr/Modularr/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Modularr/Modularr/Modules/: ActionStartup.cs  IModule.cs  IModuleManager.cs  IModuleStartup.cs  IStartup.cs  Module.cs  ModuleInfo.cs  ModuleManager.cs
src/Modularr/Modularr/MultiTenancy/: Constants.cs  ITenant.cs  ITenantContext.cs  ITenantIdentificationStrategy.cs  ITenantStore.cs  MultiTenancyMiddleware.cs  ServiceCollectionExtensions.cs  Tenant.cs  TenantContext.cs
src/Modularr/Modularr/Mvc/: ModuleViewLocationExpander.cs
src/Modulith.Web/: Modulith.Web.csproj  Program.cs
src/Modulith.Web/Controllers/: HomeController.cs
src/Modulith.Web/Models/: ErrorViewModel.cs
src/Modulith.Web/Properties/: launchSettings.json
src/Modulith.Web/Views/: _ViewImports.cshtml
src/Modulith.Web/Views/Shared/: _Layout.cshtml
src/Modulith/Modulith/Builder/: ModulithBuilder.cs
src/Modulith/Modulith/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Modulith/Modulith/Modules/: IModule.cs  IModuleManager.cs  IModuleStartup.cs  Module.cs  ModuleInfo.cs  ModuleManager.cs
tests/Modularr.TestHelpers/: HttpContextCustomization.cs  Modularr.TestHelpers.csproj  ModularrAutoDataAttribute.cs
(+21 files in other folders)
