<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modularr.Examples.HelloWorld\Modularr.Examples.HelloWorld.csproj" />
    <ProjectReference Include="..\..\Modularr\Modularr\Modularr.csproj" />
  </ItemGroup>

</Project>
